<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#FEFCAC">


    <TableLayout
        android:id="@+id/scoreGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/legendH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/human_name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/legendH"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/legendC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/scoreT"
                android:gravity="center_horizontal"
                android:text="@string/computer_name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/legendC"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
        <TextView
            android:id="@+id/legendT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/scoreH"
            android:gravity="center_horizontal"
            android:text="@string/tie_name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/scoreT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/legendT"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="30sp" />

    </TableRow>
</TableLayout>
    <com.example.triqui.Board
        android:id="@+id/board"
        android:layout_below="@+id/scoreGrid"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/board"
        android:gravity="center_horizontal"
        android:text="TicTacToe Game"
        android:textSize="20dp"
        />


    <TableLayout
        android:id="@+id/menu_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/information"
        android:layout_marginTop="10dp" >
        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/newgame_b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="New Game"
                android:textSize="10sp" />

            <Button
                android:id="@+id/difficulty_b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="Difficulty"
                android:textSize="10sp" />

            <Button
                android:id="@+id/about_b"
                android:background="#2196F3"
                android:text="About"
                android:textSize="10sp" />

            <Button
                android:id="@+id/quit_b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="Quit"
                android:textSize="10sp" />

        </TableRow>
    </TableLayout>
 <!--   <TableLayout
        android:id="@+id/menu_grid2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_grid"
        android:layout_marginTop="10dp" >
        <TableRow android:gravity="center_horizontal">
            <Button
                android:id="@+id/sound_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound: on"
                android:textSize="10sp" />

        </TableRow>
    </TableLayout>
-->


</RelativeLayout>